<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arduino Web Health Monitor</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>Arduino Web Health Monitor</h1>
        <p>Monitor your patient's health quickly and easily.</p>
        <h5 id="time-label"></h5>
        <p id="error-msg"></p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
            <h4>Temperature</h4>
            <h2><span id="temperature-value" >0</span>°C</h2>
            </div>
            <div class="col-md-3">
            <h4>Humidity</h4>
            <h2><span id="humidity-value">0</span>%</h2>
            </div>
            <div class="col-md-3">
            <h4>Motion</h4> 
            <h2><span id="motion-value">Steady</span></h2>
            </div>
            <div class="col-md-3">
            <h4>Alcohol</h4> 
            <h2><span id="alcohol-value">0.00</span></h2>
            </div>
        </div>
    </div>
    <footer class="fixed-bottom">
        <div class="container">
            <form action="">
                <input class="tbnav" type="text" placeholder="IP Address" id="input-ip"></a></li>
                <input class="tbnav1" type="button" value="Refresh" id="refresh-btn"></li>
                <label for="interval">Refresh in: (seconds)</label>
                <select id="interval-time">
                    <option value="1s">1</option>
                    <option value="2s" selected>2</option>
                    <option value="3s">3</option>
                    <option value="4s">4</option>
                    <option value="5s">5</option>
                </select>
            </form>
        </div>
    </footer>
</body>
</html>